<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <View
        android:id="@+id/top_decorator_bar_product_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/left_decorator_bar_product_item"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/right_decorator_bar_product_item"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottom_decorator_bar_product_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/description_code_product_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/description_code_plu_product_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="97dp"
        tools:textSize="36sp" />

    <ImageView
        android:id="@+id/product_image_product_item"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/code_plu_tv_product_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/divider_horizontal_bright" />

    <TextView
        android:id="@+id/code_plu_tv_product_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="6dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="0000"
        app:layout_constraintBottom_toTopOf="@+id/bottom_decorator_bar_product_item"
        app:layout_constraintEnd_toStartOf="@+id/right_decorator_bar_product_item"
        app:layout_constraintStart_toEndOf="@+id/left_decorator_bar_product_item"
        tools:textSize="72dp" />

    <TextView
        android:id="@+id/code_tv_product_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:gravity="center|start"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="397dp" />

    <TextView
        android:id="@+id/product_name_tv_product_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/code_plu_tv_product_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_decorator_bar_product_item" />

</androidx.constraintlayout.widget.ConstraintLayout>